<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Travel Portal</title>

	<!--INCLUDED css FILES-->

    <link href="css/jquery_ui_custom/jquery-ui-1.10.4.custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" href="css/introjs.css">
	
	<!-- INCLUDED javascript FILES -->
	<script src="js/jquery-1.10.4.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>    
    <script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript" src="js/intro.js"></script>
	
    
        
</head>

<body>
	
	<h2 class="pageHeaderText">Welcome to the Travel Portal</h2>
	<p class="pageHeaderText">This service provides direct access to for all registered users to process travel requests prior to conducing any travel.</p>  <br><hr> 
	<p class="pageHeaderText"><b>Please enter your login credentials to continue.</b></p>
	
    
	<br>
	<hr>
	<div class="pageFooterText">
		<p>2014 - Travel Portal Service - Version 1.0 by Booz Allen Hamilton Inc.</p>
		
	</div>
</body>
</html>
