<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Travel Request Form</title>
</head>


<form action="confirm.php" method="post" name="form1">

<input name="user" type="hidden"/>
<input name="company" type="hidden"/> 

Project Reviewer:
<div>
<div>
<table style="height: 822px; font-size: smaller;" border="0" width="657" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<h1>Travel Request</h1>
<h1>W15P7T-10-D-D415 TO 006</h1>
</td>
</tr>
<tr>
<td valign="baseline"><strong id="kekel">Traveler Information</strong></td>
<td><input id="textfield8" name="textfield8" type="text" /></td>
</tr>
<tr>
<td valign="baseline">Employee Name:</td>
<td><input id="textfield9" name="textfield9" type="text" /></td>
</tr>
<tr>
<td valign="baseline">Company:</td>
<td><input id="textfield4" name="textfield4" type="text" /></td>
</tr>
<tr>
<td valign="baseline" width="353">Government POC:</td>
<td width="304"><input id="textfield3" name="textfield3" type="text" /></td>
</tr>
<tr>
<td valign="baseline">Date Submitted:</td>
<td><input id="textfield5" name="textfield5" type="text" /></td>
</tr>
<tr>
<td>Delivery Order:</td>
<td><select id="order" name="order">
<option>Select One...</option>
</select></td>
</tr>
<tr>
<td>Project</td>
<td><select id="projectname" name="projectname">
<option>Select One...</option>
</select></td>
</tr>
<tr valign="baseline">
<td colspan="2"><strong id="eeeef">Trip Information:</strong></td>
</tr>
<tr>
<td valign="baseline">Start Date:</td>
<td><input id="textfield10" name="textfield10" type="text" /></td>
</tr>
<tr>
<td valign="baseline">Return Date:</td>
<td><input id="textfield11" name="textfield11" type="text" /></td>
</tr>
<tr>
<td valign="baseline">Number of Nights:</td>
<td><input id="textfield12" name="textfield12" type="text" /></td>
</tr>
<tr>
<td valign="baseline">Start Date:</td>
<td><input id="textfield13" name="textfield13" type="text" /></td>
</tr>
<tr>
<td valign="baseline">Origin:</td>
<td><input id="textfield14" name="textfield14" type="text" /></td>
</tr>
<tr>
<td valign="middle">Destination:</td>
<td><input id="textfield15" name="textfield15" type="text" /></td>
</tr>
<tr>
<td valign="middle">
<div align="left">Trip Purpose:</div>
</td>
<td><textarea id="textarea" cols="47" name="textarea" rows="5"></textarea></td>
</tr>
<tr>
<td colspan="2"><strong id="kdlkw">Estimated Cost</strong></td>
</tr>
<tr>
<td>Origination Airport:</td>
<td><input id="textfield16" name="textfield16" type="text" /></td>
</tr>
<tr>
<td>Destination Airport:</td>
<td><input id="textfield17" name="textfield17" type="text" /></td>
</tr>
<tr>
<td valign="top">Airfare:</td>
<td><input id="textfield18" name="textfield18" type="text" /></td>
</tr>
<tr>
<td colspan="2" height="20"> </td>
</tr>
<tr>
<td colspan="2" height="75">
<div align="justify">
<table style="height: 75px; font-size: smaller;" border="1" width="496">
<tbody>
<tr>
<td align="center" valign="baseline" width="30" height="26"> </td>
<td align="left" valign="baseline" width="90"><span class="jhjh">Cost Per Day</span></td>
<td align="left" valign="baseline" width="90"><span class="jhjh">Total for Trip</span></td>
<td align="center" valign="baseline" width="64"> </td>
<td align="left" valign="baseline" width="90"><span class="jhjh">Cost Per Day</span></td>
<td align="left" valign="baseline" width="92"><span class="jhjh">Total for Trip</span></td>
</tr>
<tr>
<td align="center" valign="middle" height="49"><span class="jhjh">Hotel</span></td>
<td valign="baseline"><input id="textfield" name="textfield" size="15" type="text" /></td>
<td valign="baseline"><input id="textfield2" name="textfield2" size="15" type="text" /></td>
<td valign="baseline">
<div align="center">
<p class="jhjh">Per Diem</p>
</div>
</td>
<td valign="baseline"><form action="" method="post" name="form11"><input id="textfield7" name="textfield7" size="15" type="text" /></form></td>
<td valign="baseline"><form action="" method="post" name="form12"><input id="textfield19" name="textfield19" size="15" type="text" /></form></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td colspan="2" height="39">
<p> </p>
<p><strong>Per Diem paid only for multi-day trips and trips in excess of 12 hours, only enter per diem amount if trip is longer than 12 hours</strong></p>
<p> </p>
</td>
</tr>
<tr>
<td colspan="2" height="91">
<div align="justify">
<table border="1" width="572">
<tbody>
<tr>
<td align="center" valign="baseline" width="118" height="25"> </td>
<td align="center" width="215">Rental Cost</td>
<td align="center" width="217">Fuel</td>
</tr>
<tr>
<td align="center" height="28">Car Rental</td>
<td align="center" valign="baseline"><form action="" method="post" name="form6"><input id="textfield20" name="textfield20" size="20" type="text" /></form></td>
<td valign="baseline"><form action="" method="post" name="form7"><input id="textfield21" name="textfield21" size="20" type="text" /></form></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td align="left" valign="baseline"> </td>
<td valign="baseline" nowrap="nowrap"> </td>
</tr>
<tr>
<td colspan="2" align="left" valign="middle" height="38">
<p align="justify"><strong> Limo/Taxi </strong> <input id="textfield22" name="textfield22" size="26" type="text" /></p>
</td>
</tr>
<tr align="left" valign="baseline">
<td colspan="2" align="left" valign="middle" height="29">
<p align="justify"><strong>Parking </strong> <input id="textfield23" name="textfield23" size="28" type="text" /></p>
</td>
</tr>
<tr align="left" valign="baseline">
<td colspan="2" align="left" valign="middle" height="43">
<p align="justify"><strong>Tolls</strong> <input id="textfield29" name="textfield29" size="31" type="text" /></p>
</td>
</tr>
<tr>
<td colspan="2" height="114">
<div align="justify">
<table border="1" width="534" align="left">
<tbody>
<tr>
<td align="center" valign="baseline" width="32" height="44"> </td>
<td align="center" valign="baseline" width="102"><span class="jhjh">1 way mileaage</span></td>
<td align="center" valign="baseline" width="102"><span class="jhjh">cost per mile</span></td>
<td align="center" valign="baseline" width="66">In/Around mileage</td>
<td align="center" valign="baseline" width="102"><span class="jhjh">Total Mileage</span></td>
<td align="center" valign="baseline" width="90"><span class="jhjh">Mileage Cost</span></td>
</tr>
<tr align="center" valign="middle">
<td height="47">
<div align="center"><span class="jhjh">POV</span></div>
</td>
<td><form action="" method="post" name="form2">
<div align="center"><span class="jhjh"> <input id="textfield25" name="textfield25" size="17" type="text" /> </span></div>
</form></td>
<td><form action="" method="post" name="form3">
<div align="left"><span class="jhjh"> <input id="textfield26" name="textfield25" size="17" type="text" /> </span></div>
</form></td>
<td>
<div align="center"><span class="jhjh">Per Diem</span></div>
</td>
<td><form action="" method="post" name="form4">
<div align="center"><input id="textfield32" name="textfield32" size="17" type="text" /></div>
</form></td>
<td><form action="" method="post" name="form5">
<div align="center"><input id="textfield28" name="textfield28" size="15" type="text" /></div>
</form></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td colspan="2" height="20"> </td>
</tr>
<tr>
<td height="82">
<div align="justify">
<table border="1" width="221">
<tbody>
<tr>
<td align="center" valign="baseline" width="102" height="25">Other Expenses</td>
<td align="center" valign="baseline" width="103">Total Cost</td>
</tr>
<tr>
<td align="center" valign="baseline" height="28"><form action="" method="post" name="form13">
<div align="left"><input id="textfield24" name="textfield24" size="15" type="text" /></div>
</form></td>
<td align="center" valign="baseline"><form action="" method="post" name="form14">
<div align="left"><input id="textfield31" name="textfield31" size="15" type="text" /></div>
</form></td>
</tr>
</tbody>
</table>
</div>
</td>
<td height="82">
<div align="left">Total Trip Cost <input id="textfield27" name="textfield27" size="20" type="text" value="" /></div>
</td>
</tr>
<tr>
<td colspan="2" valign="middle" height="38">
<p><strong>Approval</strong></p>
</td>
</tr>
<tr>
<td><form action="confirm.php" method="post" name="form1">
<p align="justify">Project Reviewer:<select id="name" name="name">
<option>Select One...</option>
<option value="wnewton.William Newton">William Newton</option>
</select></p>
</form></td>
</tr>
<tr>
<td valign="middle"><form action="confirm.php" method="post" name="form1">
<div align="justify">Delivery Order Approver:<select id="name" name="name">
<option>Select One...</option>
</select></div>
</form><form action="" method="post" name="form15">
<div align="justify">TPOC/Contract Approver:<select id="name2" name="name2">
<option>Select One...</option>
<option value="wnewton.William Newton">TBD</option>
</select></div>
</form></td>
</tr>
<tr>
<td colspan="2" height="38">COR Approverr:<select id="name3" name="name3">
<option>Select One...</option>
<option value="wnewton.William Newton">TBD</option>
</select></td>
</tr>
<tr>
<td colspan="2" align="right"><form action="" method="post" name="form10">
<div align="center"><input id="Submit" name="Submit" type="submit" value="Submit" /></div>
</form></td>
</tr>
</tbody>
</table>
</div>
</div>
<div> </div>
</form>


<body>
</body>
</html>