body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #003366;
	margin-top: 20px;
	margin-right: 40px;
	margin-bottom: 20px;
	margin-left: 40px;
}
hr {
	color: #A8B9C9;
}

li {
	padding-top: 5px;
	padding-bottom: 5px;
	color: #A8B9C9;
	list-style-type: none;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 16px;
	margin-bottom: 10px;
}

h2 {
	font-size: 14px;
	font-weight: bold;
	color: #A8B9C9;
	margin-top: 10px;
	margin-bottom: -5px;
}
h3 {
	font-size: 14px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}

hr {
	color: #FFFFFF;
}

td {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 4px;
	padding-right: 3px;
	padding-bottom: 4px;
	padding-left: 3px;
}

a:link {
	color: #65CBCD;
	text-decoration: none;
}

a:visited {
	color: #65CBCD;
	text-decoration: none;
}
a:hover {
	color: #65CBCD;
	text-decoration: underline;
}
ul {
	margin: 0px;
	padding: 0px;
}

form {
	margin: 0px;
	padding: 0px;
}

/* the div that holds the date picker calendar */
.dpDiv {
	}


/* the table (within the div) that holds the date picker calendar */
.dpTable {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
	color: #333333;
	background-color: #FFFFFF;
	border: 1px solid #AAAAAA;
	}


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {

	}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
	background-color: #7B95B0;
	}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {
	}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
	}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
	border: 1px solid #ece9d8;
	}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {
	border: 1px solid #999999;
	background-color: #999999;
	}


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
	background-color: #7B95B0;
	border: 1px solid #7B95B0;
	cursor: pointer;
	color: #FFFFFF;
	}


/* the table cell that holds the name of the month and the year */
.dpTitleTD {
	}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {
	}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {
	}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
	background-color: #999999;
	border: 1px solid #AAAAAA;
	color: #FFFFFF;
	}


/* additional style information for the text that indicates the month and year */
.dpTitleText {
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
	}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {
	color: #FFFFFF;
	font-weight: bold;
	}


/* the forward/backward buttons at the top */
.dpButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: gray;
	background: #d8e8ff;
	font-weight: bold;
	padding: 0px;
	}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	background: #d8e8ff;
	font-weight: bold;
	}
